# For starting the server
SERVER_URL=
PORT=

# For Logger.ts
NODE_ENV=

# For the database
MONGO_URL=

# For sending email
GMAIL_NAME=
GMAIL_PASS=

# For CSRF
ALLOWED_DOMAINS=

# For JWT
JWT_SEC=
JWT_REFRESH_TOKEN_SECRET=